### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=warn, file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %t %c{1}:%L - %m%n

### direct messages to file couponserver.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/usr/local/logs/chance.log
log4j.appender.file.MaxFileSize=4000KB
log4j.appender.file.MaxBackupIndex=400
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %t %c{1}:%L - %m%n

# tomcat servlet
log4j.logger.org.apache=warn

log4j.logger.us.ttyl=debug
log4j.logger.test=warn
log4j.logger.dao=warn
log4j.logger.model=warn
log4j.logger.utils=warn

log4j.logger.org.hibernate=warn